# winsw-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/winsw/mavenplugin/: GenerateExeMojo.java
